/* Fonts */
:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Nunito", sans-serif;
  --nav-font: "Metropolis", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #3d4348; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #3e5055; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #388da8; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --contrast-color: #ffffff; /* The contrast color is used for elements when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #313336; /* The default color of the main navmenu links */
  --nav-hover-color: #102c57; /* Applied to main navmenu links when they are hovered over or active */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #313336; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #77b6ca; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: whitesmoke;
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 99;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 480px) {
  .header .logo img {
    max-height: 24px;
  }

  .header .logo h1 {
    font-size: 24px;
  }
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 16px;
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: rgba(255, 255, 255, 0);
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  backdrop-filter: blur(10px);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 20px;
    font-family: var(--nav-font);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
    font-weight: 500;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px
      color-mix(in srgb, var(--default-color), transparent 85%);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover > a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }

  .navmenu .megamenu {
    position: static;
  }

  .navmenu .megamenu ul {
    margin: 0;
    padding: 10px;
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px
      color-mix(in srgb, var(--default-color), transparent 90%);
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .megamenu ul li {
    flex: 1;
  }

  .navmenu .megamenu ul li a,
  .navmenu .megamenu ul li:hover > a {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--nav-dropdown-color);
  }

  .navmenu .megamenu ul li a:hover,
  .navmenu .megamenu ul li .active,
  .navmenu .megamenu ul li .active:hover {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .megamenu:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: fixed;
    top: 65px;
    left: 0;
    right: 0;
    padding: 10px 0;
    margin: 0;
    height: 25%;
    width: 100%;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 99999;
    background-color: var(--contrast-color);
    box-shadow: 0px 0px 30px
      color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    transition: all 0.5s ease-in-out;
    box-shadow: none;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: black;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    inset: 0;
    height: 100%;
    transition: 0.3s;
    z-index: 100000;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}

@media (max-width: 768px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: fixed;
    top: 65px;
    left: 0;
    right: 0;
    padding: 10px 0;
    margin: 0;
    height: 25%;
    width: 100%;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 99999;
    background-color: var(--contrast-color);
    box-shadow: 0px 0px 30px
      color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    transition: all 0.5s ease-in-out;
    box-shadow: none;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: black;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    inset: 0;
    height: 100%;
    transition: 0.3s;
    z-index: 100000;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}
/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  --background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--default-color);
  background-color: #171b27;
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-top .footer-about {
  margin-right: 200px;
}

.footer .footer-top .footer-about a span {
  color: white;
  font-size: 40px;
}
.footer .footer-top .footer-about p {
  color: white;
  font-size: 20px;
  width: 600px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 50px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 40px;
  color: white;
  margin-right: 10px;
  transition: 0.3s;
}

.footer h4 {
  font-size: 24px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
  color: white;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: #bebebe;
  font-size: 18px;
  display: inline-block;
  line-height: 1;
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
  color: white;
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

@media screen and (max-width: 1400px) {
  .footer {
    --background-color: color-mix(
      in srgb,
      var(--accent-color),
      transparent 20%
    );
    color: var(--default-color);
    background-color: #171b27;
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
  }

  .footer .footer-top {
    padding-top: 50px;
  }

  .footer .footer-top .footer-about {
    margin-right: 200px;
  }

  .footer .footer-top .footer-about .logo {
    width: 500px;
  }
  .footer .footer-top .footer-about a span {
    color: white;
    font-size: 40px;
  }
  .footer .footer-top .footer-about p {
    color: white;
    font-size: 20px;
    width: 600px;
  }

  .footer .footer-about .logo {
    line-height: 1;
    margin-bottom: 25px;
  }

  .footer .footer-about .logo img {
    max-height: 50px;
    margin-right: 6px;
  }

  .footer .footer-about .logo span {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: var(--heading-font);
    color: var(--heading-color);
  }

  .footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 40px;
    color: white;
    margin-right: 10px;
    transition: 0.3s;
  }

  .footer h4 {
    font-size: 24px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
    color: white;
  }

  .footer .footer-links {
    margin-bottom: 30px;
  }

  .footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }

  .footer .footer-links ul li:first-child {
    padding-top: 0;
  }

  .footer .footer-links ul a {
    color: #bebebe;
    font-size: 18px;
    display: inline-block;
    line-height: 1;
  }

  .footer .footer-contact p {
    margin-bottom: 5px;
  }

  .footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid
      color-mix(in srgb, var(--default-color), transparent 90%);
    color: white;
  }

  .footer .copyright p {
    margin-bottom: 0;
  }

  .footer .credits {
    margin-top: 6px;
    font-size: 13px;
  }
}
@media screen and (max-width: 900px) {
  .footer {
    --background-color: color-mix(
      in srgb,
      var(--accent-color),
      transparent 20%
    );
    color: var(--default-color);
    background-color: #171b27;
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
  }

  .footer .footer-top {
    padding-top: 50px;
  }

  .footer .footer-top .footer-about {
    margin-right: 200px;
  }

  .footer .footer-top .footer-about a span {
    color: white;
    font-size: 32px;
  }
  .footer .footer-top .footer-about p {
    color: white;
    font-size: 20px;
    width: 350px;
  }

  .footer .footer-about .logo {
    line-height: 1;
    margin-bottom: 25px;
  }

  .footer .footer-about .logo img {
    max-height: 50px;
    margin-right: 6px;
  }

  .footer .footer-about .logo span {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: var(--heading-font);
    color: var(--heading-color);
  }

  .footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 40px;
    color: white;
    margin-right: 10px;
    transition: 0.3s;
  }

  .footer h4 {
    font-size: 24px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
    color: white;
  }

  .footer .footer-links {
    margin-bottom: 30px;
  }

  .footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }

  .footer .footer-links ul li:first-child {
    padding-top: 0;
  }

  .footer .footer-links ul a {
    color: #bebebe;
    font-size: 18px;
    display: inline-block;
    line-height: 1;
  }

  .footer .footer-contact p {
    margin-bottom: 5px;
  }

  .footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid
      color-mix(in srgb, var(--default-color), transparent 90%);
    color: white;
  }

  .footer .copyright p {
    margin-bottom: 0;
  }

  .footer .credits {
    margin-top: 6px;
    font-size: 13px;
  }
}
/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 25px 0;
  position: relative;
}

.page-title h1 {
  font-size: 24px;
  font-weight: 700;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.page-title .breadcrumbs ol li + li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li + li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {
  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 101vh;
  position: relative;
  padding: 180px 0 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.hero .container {
  width: 40%;
  height: 50%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  height: 70%;
  z-index: 3;
  margin-left: 80px;
}

.hero-bg img {
  height: 100%;
  z-index: 1;
}

.text-hero {
  width: 1500px;
  z-index: 5;
}
.hero h1 {
  margin: 0;
  font-size: 72px;
  font-weight: 900;
  text-align: start;
}

.hero h1 span {
  color: var(--accent-color);
  font-size: 92px;
  font-weight: 800;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 46px;
  font-weight: 400;
  text-align: start;
  width: 1000px;
  height: 200px;
}

.hero p span {
  color: color-mix(in srgb, #102c57, transparent 10%);
}

/* wa icon */
.whatsapp-icon {
  position: fixed;
  margin-right: 20px;
  margin-bottom: 20px;
  z-index: 100;
}

.whatsapp-icon a img {
  width: 120px;
  height: auto;
  transition: transform 0.3s;
  box-shadow: none;
}

.whatsapp-icon img:hover {
  transform: scale(1.1);
}

/* Max 1280px  */
@media (max-width: 1835px) {
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 100px 0 20px 0;
    position: relative;
  }

  .hero-bg {
    height: 400px;
    margin-top: -50px;
    z-index: 1;
  }

  .hero .container {
    width: 90%;
    justify-content: center;
    height: auto;
    margin: 0px 20px;
    margin-top: -50px;
    z-index: 20;
  }

  .text-hero {
    width: 100%;
    text-align: center;
  }

  .hero h1 {
    font-size: 48px;
    text-align: center;
  }

  .hero h1 span {
    font-size: 58px;
  }

  .hero p {
    font-size: 24px;
    width: 100%;
    text-align: center;
    height: auto;
  }

  .whatsapp-icon {
    position: fixed;
    margin-right: 20px;
    margin-bottom: 10px;
    z-index: 100;
  }

  .whatsapp-icon a img {
    width: 100px;
    height: auto;
    transition: transform 0.3s;
    box-shadow: none;
  }

  .whatsapp-icon img:hover {
    transform: scale(1.1);
  }
}
/* Max 640px  */

@media (max-width: 640px) {
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 100px 0 20px 0;
    position: relative;
  }

  .hero-bg {
    height: 400px;
    margin-top: -30px;
    z-index: 1;
  }

  .hero .container {
    width: 90%;
    justify-content: center;
    height: auto;
    margin: 0px 20px;
    margin-top: -70px;
    z-index: 20;
  }

  .text-hero {
    width: 100%;
    text-align: start;
    margin-top: -10px;
  }

  .hero h1 {
    font-size: 42px;
    text-align: start;
  }

  .hero h1 span {
    font-size: 44px;
  }

  .hero p {
    font-size: 20px;
    width: 900px;
    text-align: start;
    height: auto;
    width: 80%;
    z-index: 1000;
  }

  .whatsapp-icon {
    position: fixed;
    margin-right: -15px;
    margin-bottom: 0px;
    z-index: 100;
  }

  .whatsapp-icon a img {
    width: 80px;
    height: auto;
    transition: transform 0.3s;
    box-shadow: none;
  }

  .whatsapp-icon img:hover {
    transform: scale(1.1);
  }
}

.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

.whatsapp-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.whatsapp-icon img:hover {
  transform: scale(1.1);
}
/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

#home2 {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("/assets/img/2.png");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  width: 100%;
}

#container-text2 {
  height: 40%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  z-index: 3;
  margin-top: -380px;
}

#container-text2 h3 {
  font-size: 4.4vw;
  font-weight: 700;
  line-height: 125%;
  color: #414042;
  text-align: center;
}

#container-text2 h3 span {
  color: red;
  font-weight: 800;
}

#container-text2 p {
  max-width: 90%;
  color: var(--black-text);
  margin-top: -10px;
  margin-bottom: 0;
  font-size: 1.3vw;
  font-weight: 400;
  line-height: 125%;
  position: static;
  text-align: center;
  max-height: 50%;
}
@media screen and (max-width: 1035px) {
  #home2 {
    margin-top: -20px;
  }

  #container-text2 {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: -200px;
    align-items: center;
    flex-direction: column;
    z-index: 1;
  }

  #container-text2 h3 {
    font-size: 30px;
    font-weight: 800;
    color: #414042;
    text-align: center;
  }

  #container-text2 p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
    font-family: var(--nav-font);
    max-height: 50%;
    min-width: fit-content;
  }
}
@media screen and (max-width: 768px) {
  #home2 {
    margin-top: -20px;
  }

  #container-text2 {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: -200px;
    align-items: center;
    flex-direction: column;
    z-index: 1;
  }

  #container-text2 h3 {
    font-size: 30px;
    font-weight: 800;
    color: #414042;
    text-align: center;
  }

  #container-text2 p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
    font-family: var(--nav-font);
    max-height: 50%;
    min-width: fit-content;
  }
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/

.home3 {
  height: 100vh;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-home3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: auto;
  gap: 20px;
  margin: -100px;
}

.text-home3 h2 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 46px;
  font-weight: 800;
  margin-bottom: 30px;
}
.text-home3 h2 span {
  color: red;
  font-size: 42px;
  font-weight: 700;
}

.container-content-home3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
  gap: 40px;
}

.container-content-home3 div {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 20px 0px rgba(49, 51, 54, 0.6);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  width: 320px;
  height: 500px;
  cursor: pointer;
  border: rgba(16, 44, 87, 0.9) 10px solid;
}

.container-content-home3 div {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container-content-home3 div img {
  height: 300px;
  position: fixed;
  top: 30px;
  z-index: 1;
}

.container-content-home3 div p {
  color: red;
  position: fixed;
  bottom: 10px;
  font-family: var(--nav-font);
  color: rgba(0, 0, 0, 0.8);
  font-size: 24px;
  text-align: center;
  font-weight: 700;
}

.container-content-home3 .conten-home3-5 p {
  position: fixed;
  bottom: 30px;
}

@media screen and (max-width: 1780px) {
  .home3 {
    height: 100vh;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-home3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    gap: 10px;
  }

  .text-home3 h2 {
    color: rgba(0, 0, 0, 0.8);
    font-size: 46px;
    font-weight: 800;
    margin-bottom: 30px;
  }
  .text-home3 h2 span {
    color: red;
    font-size: 42px;
    font-weight: 700;
  }

  .container-content-home3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
  }

  .container-content-home3 div {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 0px rgba(49, 51, 54, 0.6);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: 220px;
    height: 380px;
    cursor: pointer;
    border: rgba(16, 44, 87, 0.9) 10px solid;
    margin-left: -15px;
  }

  .container-content-home3 div {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .container-content-home3 div img {
    height: 230px;
    position: fixed;
    top: 20px;
    z-index: 1;
  }

  .container-content-home3 div p {
    color: red;
    position: fixed;
    bottom: 10px;
    font-family: var(--nav-font);
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    text-align: center;
    font-weight: 700;
  }
  .container-content-home3 .conten-home3-5 p {
    position: fixed;
    bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .home3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: -100px;
  }

  .container-home3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    gap: 10px;
  }

  .text-home3 {
    width: 360px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -100px;
  }
  .text-home3 h2 {
    color: rgba(0, 0, 0, 0.8);
    font-size: 42px;
    font-weight: 800;
    text-align: center;
  }
  .text-home3 h2 span {
    color: red;
    font-size: 42px;
    font-weight: 700;
  }

  .container-content-home3 {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: auto;
    overflow: hidden;
    position: relative;
    margin-bottom: 80px;
  }

  .container-content-home3 div {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 0px rgba(49, 51, 54, 0.6);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 320px;
    height: 410px;
    cursor: pointer;
    border: rgba(16, 44, 87, 0.9) 10px solid;
    margin-top: 20px;
  }

  .container-content-home3 div {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .container-content-home3 div img {
    height: 300px;
    position: fixed;
    top: 20px;
    z-index: 1;
  }
  .container-content-home3 div p {
    font-size: 20px;
  }
}
/*--------------------------------------------------------------
# Features Details Section
--------------------------------------------------------------*/
.features-details .features-item + .features-item {
  margin-top: 60px;
}

.features-details .features-item .content {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 30px;
  border-radius: 10px;
}

.features-details .features-item h3 {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 15px;
}

.features-details .features-item .more-btn {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 6px 30px;
  border-radius: 6px;
}

.features-details .features-item .more-btn:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.features-details .features-item ul {
  list-style: none;
  padding: 0;
}

.features-details .features-item ul li {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

.features-details .features-item ul li:last-child {
  padding-bottom: 0;
}

.features-details .features-item ul i {
  font-size: 20px;
  margin-right: 10px;
  color: var(--accent-color);
}

.features-details .features-item img {
  border-radius: 15px;
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  padding: 20px 0;
  background-color: #171b27;
  border-radius: 120px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 120px;
  -moz-border-radius: 120px;
  -ms-border-radius: 120px;
  -o-border-radius: 120px;
}

.clients .container {
  height: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.clients .clients-text {
  height: auto;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.clients .clients-text h1 {
  color: var(--contrast-color);
  margin-top: -50px;
  margin-bottom: 0;
  font-size: 2.5vw;
  font-weight: 400;
  line-height: 125%;
}
.clients .clients-text h2 {
  color: var(--accent-color);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
  font-size: 4.4vw;
  line-height: 125%;
}

.container-content-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.clients .container .container-img1 div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.clients .container .container-img2 div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.clients .client-logo {
  justify-items: center;
  margin-top: 50px;
}

.clients .container .client-logo img {
  padding: 20px 40px;
  width: 300px;
  transition: 0.3s;
  opacity: 0.5;
}

.clients .client-logo img:hover {
  filter: none;
  opacity: 9;
}

@media (max-width: 1400px) {
  .clients {
    height: 100vh;
    border-radius: 85px;
    -webkit-border-radius: 85px;
    -moz-border-radius: 85px;
    -ms-border-radius: 85px;
    -o-border-radius: 85px;
  }

  .container-content-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .clients .container .container-img1 div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .clients .container .container-img2 div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .clients .container .client-logo img {
    padding: 20px 40px;
    width: 260px;
    transition: 0.3s;
    opacity: 0.5;
  }

  .clients .client-logo img:hover {
    filter: none;
    opacity: 9;
  }
}

@media (max-width: 844px) {
  .clients {
    height: 50vh;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }

  .clients .container {
    height: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .clients .container .clients-text {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
  }

  .clients .clients-text h1 {
    color: var(--contrast-color);
    margin-top: -50px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%;
  }
  .clients .clients-text h2 {
    color: var(--accent-color);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 800;
    font-size: 28px;
    line-height: 125%;
  }

  .clients .client-logo {
    justify-items: center;
  }

  .clients .container .client-logo img {
    width: 66px;
    transition: 0.3s;
    opacity: 0.5;
    padding: 0;
  }

  .clients .client-logo img:hover {
    filter: none;
    opacity: 9;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
  --background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
}

.services .service-item {
  background-color: var(--contrast-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  height: 100%;
  padding: 30px;
  transition: 0.3s;
  border-radius: 10px;
  display: flex;
}

.services .service-item .icon {
  font-size: 32px;
  border-radius: 10px;
  position: relative;
  margin-right: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  flex-shrink: 0;
}

.services .service-item h3 {
  color: color-mix(in srgb, var(--heading-color), transparent 25%);
  font-weight: 700;
  font-size: 22px;
  transition: 0.3s;
}

.services .service-item p {
  margin-bottom: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  transition: 0.3s;
}

.services .service-item .read-more {
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
  transition: 0.3s;
  font-size: 14px;
}

.services .service-item .read-more i {
  margin-left: 10px;
}

.services .service-item.item-cyan .icon {
  color: #0dcaf0;
  border: 1px solid #0dcaf0;
  background: rgba(13, 202, 240, 0.1);
}

.services .service-item.item-orange .icon {
  color: #fd7e14;
  border: 1px solid #fd7e14;
  background: rgba(253, 126, 20, 0.1);
}

.services .service-item.item-teal .icon {
  color: #20c997;
  border: 1px solid #20c997;
  background: rgba(32, 201, 151, 0.1);
}

.services .service-item.item-red .icon {
  color: #df1529;
  border: 1px solid #df1529;
  background: rgba(223, 21, 4, 0.1);
}

.services .service-item.item-indigo .icon {
  color: #6610f2;
  border: 1px solid #6610f2;
  background: rgba(102, 16, 242, 0.1);
}

.services .service-item.item-pink .icon {
  color: #f3268c;
  border: 1px solid #f3268c;
  background: rgba(243, 38, 140, 0.1);
}

.services .service-item:hover {
  box-shadow: 0px 2px 25px
    color-mix(in srgb, var(--default-color), transparent 90%);
}

.services .service-item:hover h3 {
  color: var(--heading-color);
}

.services .service-item:hover p {
  color: color-mix(in srgb, var(--default-color), transparent 10%);
}

/*--------------------------------------------------------------
# More Features Section
--------------------------------------------------------------*/
.more-features .features-image {
  position: relative;
  min-height: 400px;
}

.more-features .features-image img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.more-features h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.more-features .icon-box {
  margin-top: 30px;
}

.more-features .icon-box i {
  color: var(--accent-color);
  margin-right: 15px;
  font-size: 24px;
  line-height: 1.2;
}

.more-features .icon-box h4 {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 18px;
}

.more-features .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  background-color: color-mix(in srgb, var(--accent-color), transparent 96%);
  padding: 40px 40px;
  height: 100%;
  border-radius: 15px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
}

.pricing h4 {
  color: var(--accent-color);
  font-size: 48px;
  font-weight: 700;
  font-family: var(--heading-font);
  margin-bottom: 0;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 18px;
  font-weight: 500;
}

.pricing .description {
  font-size: 14px;
}

.pricing .cta-btn {
  background-color: var(--default-color);
  color: var(--contrast-color);
  display: block;
  text-align: center;
  padding: 10px 35px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--heading-font);
  transition: 0.3s;
  margin-top: 20px;
  margin-bottom: 6px;
}

.pricing .cta-btn:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul li:last-child {
  padding-bottom: 0;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na i {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .featured {
  position: relative;
}

.pricing .featured .popular {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 5px 15px;
  margin: 0;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
}

.pricing .featured .cta-btn {
  background: var(--accent-color);
  color: var(--contrast-color);
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .section-title {
  padding-bottom: 20px;
}

.faq .faq-container .faq-item {
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  --background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
}

.testimonials .testimonial-item {
  background-color: var(--contrast-color);
  box-shadow: 0px 0 20px
    color-mix(in srgb, var(--default-color), transparent 90%);
  box-sizing: content-box;
  padding: 30px;
  margin: 40px 30px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.testimonials .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }

  .testimonials .swiper-pagination {
    margin-top: 0;
  }

  .testimonials .testimonial-item {
    margin: 40px 20px;
  }
}

@media (min-width: 1200px) {
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  height: 100vh;
  display: flex;
  justify-content: center;
}

.contact .container-section-title {
  max-width: 20%;
  height: 320px;
}

.contact .container-contact div .info-item {
  margin-bottom: -30px;
  margin-left: 10px;
}
.contact .container-section-title h2 {
  color: black;
  font-family: var(--nav-font);
  font-size: 54px;
  font-weight: 800;
}

.contact .container-contact {
  display: flex;
  justify-content: center;
  align-items: self-start;
  width: 60%;
}
.contact .container-contact .info-item {
  width: 900px;
  margin-top: -20px;
}
.contact .container-contact .info-item p {
  color: black;
  font-family: var(--nav-font);
  font-size: 38px;
  font-weight: 700;
}

.contact .container-contact form div {
  height: 120px;
  margin-left: -15px;
}

.contact .php-email-form {
  height: 600px;
  width: 1200px;
  padding: 30px;
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form h3 {
  color: black;
  font-size: 24px;
  font-weight: 700;
}

.contact .php-email-form input[type="text"],
.contact .php-email-form input[type="email"],
.contact .php-email-form textarea {
  font-size: 20px;
  font-weight: 500;
  padding: 10px 15px;
  box-shadow: none;
  color: white;
  font-family: var(--nav-font);
  background-color: rgba(163, 163, 163, 0.7);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.contact .php-email-form input[type="text"]::placeholder,
.contact .php-email-form input[type="email"]::placeholder,
.contact .php-email-form textarea::placeholder {
  line-height: 110%;
  color: rgba(240, 240, 240, 0.7);
  font-size: 24px;
}

.contact .php-email-form button[type="submit"] {
  color: var(--contrast-color);
  background: black;
  margin-top: 150px;
  margin-left: -900px;
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 10px;
  height: 65px;
  width: 250px;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
  z-index: 1;
}

.contact .php-email-form hr {
  background-color: black;
  height: 5px;
  width: 400px;
}

.social-links-wa {
  width: 300px;
}

.social-links-wa a {
  background: black;
  width: 250px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 10px;
  text-decoration: none;
  margin-left: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: white;
}

.social-links-wa a i {
  font-size: 30px;
}

.social-links-wa a p {
  margin-top: 15px;
  font-family: var(--nav-font);
  font-size: 30px;
  font-weight: 500;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Media query untuk layar dengan lebar maksimum 1700px */
@media (max-width: 1700px) {
  .contact {
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
  }

  .contact .container-section-title {
    max-width: 20%;
    height: auto;
  }
  .contact .container-section-title h2 {
    font-size: 2.5vw;
  }

  .contact .container-contact {
    margin-top: -5px;
  }

  .contact .container-contact .info-item {
    max-width: 600px;
    position: relative;
    margin-left: -200px;
    margin-top: -25px;
  }
  .contact .container-contact .info-item p {
    font-size: 2vw;
    font-weight: 600;
    margin-left: 40px;
  }

  .contact .php-email-form {
    padding: 20px;
    width: 800px;
    margin-left: 50px;
  }
  .contact .php-email-form input[type="text"],
  .contact .php-email-form input[type="email"],
  .contact .php-email-form textarea {
    font-size: 16px;
    font-weight: 500;
    box-shadow: none;
    color: white;
    font-family: var(--nav-font);
    background-color: rgba(163, 163, 163, 0.7);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }

  .contact .php-email-form input[type="text"]::placeholder,
  .contact .php-email-form input[type="email"]::placeholder,
  .contact .php-email-form textarea::placeholder {
    font-size: 18px;
  }

  .contact .php-email-form button[type="submit"] {
    margin-top: 100px;
    margin-left: 0;
    height: auto;
    font-size: 24px;
    padding: 15px;
    margin-right: 500px;
  }

  .contact .php-email-form hr {
    width: 40%;
  }

  .social-links-wa {
    width: 100%;
  }

  .social-links-wa a {
    margin-left: 20px;
  }

  .social-links-wa a i {
    font-size: 24px;
  }

  .social-links-wa a p {
    margin-top: 10px;
    font-size: 24px;
  }
}

@media (max-width: 900px) {
  .contact {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: auto;
  }

  .contact .container-section-title h2 {
    font-size: 28px;
    width: 350px;
  }

  .contact .container-contact .info-item {
    padding: 0px 20px;
    width: 350px;
  }
  .contact .container-contact .info-item p {
    font-size: 18px;
    width: 350px;
    margin-left: 110px;
  }

  .contact .php-email-form {
    padding: 20px;
    width: 350px;
    margin-left: 140px;
    height: 90vh;
  }

  .contact .php-email-form div div {
    margin-bottom: -45px;
  }

  .contact .php-email-form h3 {
    font-size: 18px;
  }
  .contact .php-email-form input[type="text"],
  .contact .php-email-form input[type="email"] {
    font-size: 16px;
    font-weight: 500;
    box-shadow: none;
    color: white;
    font-family: var(--nav-font);
    width: 345px;
    height: 40px;
    background-color: rgba(163, 163, 163, 0.7);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }

  .contact .php-email-form textarea {
    font-size: 16px;
    font-weight: 500;
    box-shadow: none;
    color: white;
    font-family: var(--nav-font);
    background-color: rgba(163, 163, 163, 0.7);
    border-radius: 15px;
    width: 345px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }

  .contact .php-email-form input[type="text"]::placeholder,
  .contact .php-email-form input[type="email"]::placeholder,
  .contact .php-email-form textarea::placeholder {
    font-size: 16px;
  }

  .contact .php-email-form button[type="submit"] {
    margin-top: 130px;
    margin-left: 0;
    font-size: 24px;
    padding: 15px;
    margin-right: 500px;
    width: 50%;
    height: 40%;
    display: flex;
  }

  .contact .php-email-form hr {
    width: 80%;
  }

  .social-links-wa {
    width: 100%;
  }

  .social-links-wa a {
    margin-left: 15px;
    width: 50%;
    height: 40%;
  }

  .social-links-wa a i {
    font-size: 20px;
  }

  .social-links-wa a p {
    margin-top: 14px;
    font-size: 20px;
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
  padding: 20px;
  box-shadow: 0px 2px 20px
    color-mix(in srgb, var(--default-color), transparent 88%);
}

.service-details .service-box + .service-box {
  margin-top: 30px;
}

.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid
    color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}

.service-details .services-list a:first-child {
  margin-top: 0;
}

.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .services-list a.active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.service-details .services-list a.active i {
  color: var(--contrast-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}

.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}

.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .download-catalog a:hover {
  color: var(--accent-color);
}

.service-details .help-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.service-details .help-box .help-icon {
  font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
  color: var(--contrast-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}
